\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Experiments}{1}}
\newlabel{base_expt}{{2}{1}}
\newlabel{setting:base}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base setting results with $\theta _h = 0.50$, $nbd = 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base setting results with $\theta _h = 0.80$, $nbd = 1$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments with different neighborhood sizes}{4}}
\newlabel{neigh}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of $nbd$ on mean misses ($\theta _h = 0.50$)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of $nbd$ on mean misses ($\theta _h = 0.80$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with Hot and cold thresholds: $\theta _h$, $\theta _c$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for $nbd = 1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for $nbd = 2$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for $nbd = 3$}}{8}}
