\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Settings}{1}}
\newlabel{setting:base}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for $\theta = 0.10$ with base setting}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for $\theta = 0.50$ with base setting}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for $\theta = 0.80$ with base setting}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degeneracy variation Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with Hot-and-Cold thresholds $\theta _h$ and $\theta _c$}{5}}
