\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\newlabel{snoupd}{{1}{1}}
\newlabel{supdwor}{{2}{1}}
\newlabel{supdhc}{{3}{1}}
\newlabel{supdloc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\newlabel{base_expt}{{2}{1}}
\newlabel{setting:base}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of misses: $H$ is a multimodal distribution with 10\% spikes, and $S$ is updated using three different update strategies (1: no update, 2: without replacement, 3: update using $\theta _h$ and $\theta _c$ using three different neighborhoods in \{1,2,3\}, 4: local sampling based update with local neighborhood in \{1,2,3\}).}}{2}}
