\hline \hline 
choiceH & choiceUpdS & SuccessRate & mean(misses) & sd(misses) \\
\hline \hline 
\multicolumn{5}{c}{$n = 1000$} \\ 
\hline 
5 & 1 &  0.622 & 439.738 & 279.218 \\
5 & 2 &  1.000 & 499.379 & 279.060 \\
5 & 3 ($nbd=1$) &  1.000 & 486.041 & 271.251 \\
5 & 3 ($nbd=2$) &  1.000 & 458.027 & 269.987 \\
5 & 3 ($nbd=3$) &  1.000 & 479.270 & 279.110 \\
\hline 
\hline 
\multicolumn{5}{c}{$n = 2000$} \\ 
\hline 
5 & 1 &  0.635 & 859.123 & 571.302 \\
5 & 2 &  1.000 & 1022.204 & 595.486 \\
5 & 3 ($nbd=1$) &  1.000 & 963.457 & 550.133 \\
5 & 3 ($nbd=2$) &  1.000 & 961.946 & 551.028 \\
5 & 3 ($nbd=3$) &  1.000 & 968.335 & 564.515 \\
\hline 
\hline 
\multicolumn{5}{c}{$n = 3000$} \\ 
\hline 
5 & 1 &  0.652 & 1303.462 & 854.176 \\
5 & 2 &  1.000 & 1473.717 & 865.756 \\
5 & 3 ($nbd=1$) &  1.000 & 1436.214 & 801.100 \\
5 & 3 ($nbd=2$) &  1.000 & 1396.195 & 840.066 \\
5 & 3 ($nbd=2$) &  1.000 & 1464.990 & 840.695 \\
\hline 
\hline 
