\hline \hline 
choiceH & choiceUpdS & SuccessRate & mean(misses) & sd(misses) \\
\hline \hline 
\multicolumn{5}{c}{$n = 1000$} \\ 
\hline 
1 & 1 &  0.636 & 422.936 & 276.050 \\
1 & 2 &  1.000 & 502.436 & 293.911 \\
1 & 3 &  1.000 & 489.013 & 281.388 \\
\hline 
\hline 
\multicolumn{5}{c}{$n = 2000$} \\ 
\hline 
1 & 1 &  0.658 & 835.153 & 567.631 \\
1 & 2 &  1.000 & 1016.412 & 588.237 \\
1 & 3 &  1.000 & 988.106 & 571.766 \\
\hline 
\hline 
\multicolumn{5}{c}{$n = 3000$} \\ 
\hline 
1 & 1 &  0.605 & 1237.220 & 823.087 \\
1 & 2 &  1.000 & 1502.665 & 839.387 \\
1 & 3 &  1.000 & 1515.332 & 852.546 \\
\hline 
\hline 
